<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <center><h1>Chat 'oxo'</h1></center>
    <b>Message</b><input id="1">
    <br><b>Recipient ID</b><input id="2">
    <button  onclick="clicked()"><h3>-></h3></button>
<script type="text/javascript">
    const username = prompt('Input username')
    const ws = new WebSocket('ws://'+window.location.host+'/ws?Authorization='+username)
    const mess = document.getElementById("1")
    const id = document.getElementById("2")
    function clicked(){
        const message = {message: mess.value, recipient_id: id.value}
        const JSONString = JSON.stringify(message)
        ws.send(JSONString)
        mess.value=null
    }
    ws.onmessage = e =>{
        const message = JSON.parse(e.data)
        console.log(message.sender+':  '+message.message)
    }
</script>
</body>
</html>